export default {
  commonWord: {
    search: 'Search',
    connection: 'Connection | Connections',
    setting: 'Configuration | Configurations',
    the: 'the',
    read: 'Read',
    welcome: 'Welcome',
    to: 'to',
    access: 'Access',
    painel: 'Panel',
    on: 'on',
    updated: 'Updated',
    summary: 'Summary',
    save: 'Save',
    password: 'password',
    reply: 'Reply',
    success: 'Sucess',
    ticket: 'Service | Services',
    all: 'All',
    current: 'Actual | Actuals',
    waiting: 'Waiting',
    option: 'Option | Options',
    new: 'New',
    filter: 'Filter',
    none: 'None',
    open: 'Open',
    date: 'Date',
    url: 'URL',
    method: 'Method',
    error: 'Error',
    online: 'Online',
    offline: 'Offline',
    create: 'Create',
    cancel: 'Cancel',
    send: 'Send',
    close: 'Close',
    product: 'Product | Products',
    available: 'Available',
    choose: 'Choose',
    image: 'Image',
    price: 'Price',
    restart: 'Restart',
    optionTitle: 'Chatbot option',
    state: 'State',
    yesPlease: 'Yes, please',
    no: 'No',
    yes: 'Yes',
    latency: 'Latency',
    attention: 'Attention',
    continue: 'Continue',
    back: 'Back',
    deleted: 'deleted',
    warning: 'warning',
    delete: 'Delete',
    moneySymbol: 'BRL R$',
    total: 'Total:',
    title: 'Title',
    telephones: 'Telephones',
    emails: 'Emails',
    photo: 'Photo',
    message: 'Message | Messages',
    shortcut: 'Shortcut',
    result: 'Result',
    hour: 'Hour',
    chat: 'Chat | Chats',
    restore: 'Restore',
    notDefined: ' - N/D - ',
    attendents: 'Attendants',
    concluded: 'Finished',
    confirm: 'Confirm',
    catalog: 'Catalog',
    devAPI: 'Dev API',
    admin: 'Administration',
    users: 'Users',
    ambient: 'Ambient',
    exit: 'Exit',
    of: 'of',
    for: 'For',
    initialize: 'Start',
    undo: 'Undo',
    reason: 'Reason',
    others: 'Others',
    filters: 'Filters',
    owner: 'Owner',
    signature: 'Signature',
    superior: 'Superior',
    type: 'Type',
    simple: 'Simple',
    multiple: 'Multiples',
    hide: 'Hide',
    details: 'Details',
  },

  form: {
    language: 'Language',
    email: 'E-mail',
    address: 'Address',
    password: 'Password',
    passwordNew: 'New password',
    name: 'Name',
    lastName: 'Last name',
    passwordConfirmation: 'Confirm the password',
    confirmNewPassoword: 'Confirm the last password',
    country: 'Country',
    whatsappNumber: 'Whatsapp number',
    undefinedValue: '- Und -',
    description: 'Description',
    price: 'Price',
    payerData: 'Payer data',
    ddd: 'DDD',
    phone: 'Phone',
    street: 'Street',
    number: 'Number',
    complement: 'Complement',
    district: 'District',
    city: 'City',
    state: 'State',
    postalCode: 'ZipCode',
    document: 'Document | Documents',
    cpf: 'CPF (Brazil)',
    cardData: 'Card data',
    birthDate: 'Birthdate',
    cardNumber: 'Card number',
    cardFlag: 'Flag',
    cardCvv: 'CVV',
    cardMonth: 'Expiration month',
    cardYear: 'Expiration year',
    updateAccountData: 'Update account data',
    editMyData: 'Edit my data',
  },

  connection: {
    disabled: 'Connection disabled',
    disableIt: 'Disable connection',
    versionIncompatible: 'Connection version incompatible, please click to recoonect.',
    connectWhatsapp: 'Click here to connect your whatsapp',
    whatsappNotYetConnected: 'Click here to connect your whatsapp',
    descStatus: 'disc.',
    addTitle: 'Add a connection',
    editTitle: 'Edit a connection',
    creationSuccess: 'Connection created, you can start the connection',
    whatsappAlreadyRegistered: 'Whatsapp number already registered, use another',
    batteryStatusUnknow: 'Battery state unknown',
    batteryStatusLive: 'Charging',
    batteryStatusSave: 'Battery economy',
    batteryStatus: 'Battery status',
    reconnect: 'Reconnect',
    connect: 'Connect',
    checkPreapproval: 'Check the subscription status',
    aboutPreapproval: 'About the subscription',
    preapprovalNotConfigured: 'Subscription not configured',
    preapprovalCreated: 'Subscription created',
    preapprovalActive: 'Active subscription',
    preapprovalWaitingProcess: 'Waiting process',
    preapprovalCancel: 'Cancel subscription',
    preapprovalConfig: 'Configure subscription',
    preapprovalUpdateData: 'Update payment data',
    reconnectClick: 'Click to reconnect',
    adminPreapprovalOr: 'or configure a subscription',
    preapprovalRemoveWaring: 'I will remove your subscription for this connection.',
    preapprovalCancelledSuccess: 'Your subscription was cancelled',
    latencyUnknow: 'Unknown latency',
    latencyOk: 'Ok latency',
    latencyHigh: 'High latency',
    preapprovalCancelTitle: 'Configure a subscription',
    preapprovalValueLine: 'The value of the plan is BRL R$ 99.99 by month.',
    canChange: 'Subject to change.',
    preapprovalValueAttention: 'does not store any of the data filled in here. All are sent to the payment gateway (pagseguro) to create all the process with safety',
    attentionAccept: 'Ok, understood, and accept',
    preapprovalUpdateSign: 'Update subscription',
    preapprovalCreateSignature: 'Create subscription',
    preapprovalSignatureUpdated: 'Your subscription was updated',
    preapprovalSignatureCreated: 'Your subscription was configured',
    chooseTitle: 'Choose a connection',
    settingsOf: 'Connections settings',
    settingDisableAutoImportUnreadMessages: 'At connection, DO NOT import unread messages',
    settingDisableForceUseHere: 'The connection WILL NOT force the usage when changed',
    settingDisableWaitChats: 'The connection WILL NOT wait the phone to inform the chats',
    settingActiveChatbot: 'Activate chatbot.',
    settingBlockDirectToPhone: 'Block direct access to phone messages.',
    settingAllowAllReconnect: 'All attendants can recreate the connections.',
    settingApiEnable: 'Activate the Dev API.',
    allConnected: 'All connect',
    partlyConnected: 'Part of connection is working, but not all.',
    notConnected: 'No connection is working',
    qr: 'The connection:',
    recreate: 'Recreate connection',
    creating: 'Creating a connection. It can take up to 1 minute.',
    internetProblems: 'Internet problems?',
    back: 'Oops! It is back!',
    subscriptionCreated: 'Subs. Created em',
    createdWhen: 'Created when',
    extraTrial: 'Extra Trial',
    number: 'Num',
    port: 'Port',
    conState: 'Con. St.',
  },

  attendant: {
    dep: 'dep',
    lastAccess: 'Last access',
    editProfile: 'Edit profile',
    editPassword: 'Edit password',
    editDepartment: 'Edit departament',
    attendant: 'Attendant | Atendants',
    created: 'New attendant created',
    updateDep: 'Update department',
    supervisor: 'Manager',
    updatePassword: 'Update password',
    updateProfile: 'Update profile',
  },

  ticket: {
    mergeTooltip: 'Merge this ticket with the last finished',
    menuTooltip: 'Ticket details',
    loadMore: 'Load more',
    noMessage: 'No message',
    found: 'found',
    fileTypeNotAccept: 'File type not accepted',
    uploadingFile: 'Sending file to the server, please wait...',
    uploadFileSuccess: 'Sent!',
    uploadFileError: 'Error! Something wrong happened!',
    noMessageFound: 'No message found',
    ticketOnWait: 'Ticket on wait',
    createNew: 'New ticket',
    messagesInMass: 'Send mass messages',
    searchMessages: 'Search messages',
    byResponsible: 'By responsible',
    byDepartment: 'By department',
    onlyActual: 'Only current',
    onlyWait: 'Just waiting',
    showAll: 'Show all',
    onWait: 'In wait',
    atMoment: 'at the time',
    searchAllTickets: 'Search all tickets',
    createTicket: 'Create ticket',
    clickOnATicket: 'Click on a ticket',
    toSeeHistoric: 'to see the history',
    waiting: 'Waiting',
    shortWaiting: 'Wait.',
    beingAttended: 'Being attended',
    closed: 'Closed',
    beginning: 'Start',
    attendedBy: 'Attended by',
    noAttendant: 'No attendent responsible',
    inWaiting: 'Put on wait',
    end: 'Close ticket',
    seePhoneMessages: 'See messages directly on phone',
    phoneMessages: 'Messages on phone',
    related: 'Tickets related',
    past: 'Pasts tickets',
    note: 'Note | Notes',
    putWait: 'Put on wait',
    restore: 'Restore ticket',
    close: 'Close ticket',
    reopen: 'Reopen ticket',
    reopenThis: 'Reopen this',
    markRead: 'Mark as read',
    ticketsHourRelation: 'Tickets x Hours',
    higherValue: 'Biggest value',
    insufficientData: 'Information unavailable or not enough',
    new: 'New tickets',
    noDepartamentDefined: 'Tickets without a department',
    noAttendentDefined: 'Tickets without a attendant',
    follow: 'Follow tickets',
    inProgress: 'In progress',
    concluded: 'Concluded',
    merged: 'Merged',
    waitingTicket: 'Tkt. on waiting',
    startNew: 'Start a new ticket',
    massMessages: 'Send mass messages',
    addCSV: 'Add a CSV to use',
    selectContact: 'Select at least one contact, before send',
    sendingMessage: 'Wait, sending the message',
    isAbleToAttend: 'Available/Unavailable to receive tickets',
    recreateNotify: 'Recreate notification',
    askForSupport: 'Request support',
    informNumber: 'Inform your whatsapp number',
    supportConfirmation: 'Soon we will send a message on your whatsapp.',
    supportError: 'A error has happen. Send a whatsapp message direct to 55 16 99795-7988',
    supportNotValidated: 'This connection is not validated yet. Send a whatsapp message direct to 55 16 99795-7988',
    attendantOnCharge: 'Atd responsible',
    alreadyOpen: 'There is a ticket open already. Close it first.',
    canCreateNew: 'The right way would be open a new. May i?',
    createNewLabel: 'Create new',
    closedTicket: 'Ticket closed.',
    concludeFirst: 'A ticket for this contact is in progress, finish it first',
    restored: 'Ticket restored',
    waitingReason: 'Inform what they are waiting',
    onHold: 'Ticket on hold',
    createdAfter: 'Created after of',
    createdBefore: 'Created before of',
    closing: 'Ticket being closed',
  },

  api: {
    title: 'API',
    subtitle: 'Api for developers',
    connection: 'Connection | Connections',
    documentation: 'Documentation',
    howtoUse: 'See how to integrate',
    seeHowTo: 'See how to send and receive information of the connection',
    generalInfo: 'General Info',
    generalInfo1: 'This information should be used by developers who want to send and receive information from yours connections with whatsapp.',
    generalInfo2: 'Important to remember to any abuse, number block, or problem which may come to happen from the usage of the API is the responsability of the administrator of the connections.',
    generalInfo3: 'We can too, at any point block the usage of the API if we detect any problem or abuse.',
    basicWork: 'Basic work',
    basicWork1: 'when sending a message through the API, it will be added into the platform with all the needed information such as, which contact received it, which ticket is related, if needed, the creation of a ticket or a contact, or the validation of the number, create or update the ticket.',
    basicWork2: 'After this process, the message will be sent to the conection to send it, and from there the process will be async, and the connection can fail to deliver it in case of the phone fails in being encountered.',
    basicWork3: 'Because of that, for tests, it is recommended to keep the phone available.',
    basicWork4: 'It is important to remember too, because of the async of all the systems involved, if in case of the quoted, where the message fails at deliver because of missing phone, it is possible of a attentand request a reconnection through the platform, in this case the message will never be deliver. Because of this, tests and the attendants is education about the connection is very important to avoid the usage of recreate the connection.',
    webhookWork: 'Webwook work',
    webhookWork1: 'when receiving certain information, while a connection has the API active and a WebHook configured, the platform will send to the webhook exactly the information received from the connection, this process may not be immediate, as there is an asynchronous proxy in the middle of the path, which will keep trying to deliver the message in order to not crash the platform. We recommend a webhook prepared to receive several [POST], as each update of a message will be a new post. This number can reach 5 requests per message.',
    webhookWork2: 'Extensive testing period recommended to ensure proper functioning.',
    sendMessageTitle: 'Send text messages',
    aboutWorking: 'Operating information',
    sendMessageDesc: 'Use this behavior to send text messages.',
    aboutUrlParams: 'Information about each parameter of the URL',
    tokenParam: 'Token',
    connctionParam: 'connection',
    tokenParamDesc: 'It needs to be generated on this page, and used in the url',
    connectionParamDesc: 'The number of whatsapp registered on the platform',
    aboutPayloadParams: 'Information about each payload parameter',
    toParamDesc: 'Valid whatsapp number. The platform will validate the number before sending it, some numbers from some states don\'t have the extra 9 yet, but whatsapp gets lost and marks the number as valid.',
    bodyParamDesc: 'The text of the message to be sent',
    sendMediaTitle: 'Send messages with media',
    sendMediaDesc: 'Use this behavior to send media such as PDF, AUDIO or PHOTOS. The payload must be a formdata.',
    fileParamDesc: 'File to be sent',
    numberRegistered: 'Registered number',
    connected: 'Connect',
    connectedNot: 'Not connect',
    webhookWhatIs: 'What is a webhook?',
    webhookDesc1: 'When certain information is received by the',
    webhookDesc2: 'it will send to you through this url.',
    invalidUrl: 'This url is not valid.',
    requestData: 'Information sent',
    requestQuery: 'Information from URL',
    responseLabel: 'Information of URL',
    something: 'Something/anything',
  },

  setting: {
    activeChatbotButtons: 'Active buttons for the chatbot',
    title: 'Settings',
    subtitle: 'Set your signature, email, password and more.',
    activeChatbot: 'Activate chatbot',
    tickets: 'Services settings',
    attendentsCanChangeResponsible: 'Attendants can change responsible',
    attendantsCanSeeAllHistorics: 'Attendants can see all attendance history',
    toggleAutoQueue: 'Enable Auto Queue System',
    attendantsSeeOnlyOwn: 'Attendants can ONLY see their own tickets',
    toggleCatalog: 'Activate my product catalog',
    toggleMarkasRead: 'View a call message will be marked as read',
    toggleAllowFastReopen: 'Allow quick reopening of tickets',
    installAPP: 'Install the APP',
    chosenNotInstall: 'You choose to not install',
    installing: 'Installing...',
    logout: 'You left',
    notificationSounds: 'Play/Don\'t play a sound with notifications',
    lesser: 'Minor settings',
    lesserControls: 'Small settings and their controls',
    onlyOnline: 'Online only',
    userDetails: 'User Details',
    completeObject: 'Complete Object',
    simpleMode: 'Enable simple mode (chats) (not recommended).',
  },
  chatbot: {
    title: 'Chatbot',
    subtitle: 'Configure automatic messages and menus.',
    save: 'Save chatbot',
    fallbackTitle: 'Error Message and Invalid Option',
    fallbackDesc: 'This message will be used when the chatbot doesn\'t understand the message. Like a photo, audio or something like that is sent to it.',
    fallbackLabel: 'Fallback Message',
    fallbackDefault: '[bot] Sorry, I couldn\'t understand this message or option. Can you try again?',
    introTitle: 'Introduction',
    introDefault: '[bot] Hi, I\'m chatbot.\nChoose one of the options:',
    introDesc: 'This message will be at the beginning of the conversation, build your options from here. The chatbot only responds to text messages. It will ignore all audio and media messages',
    optionsAmount: 'Options qty',
    trigger: 'Trigger',
    triggerOption: 'Trigger option',
    optionMessage: 'Option text',
    optionMessage2: 'Reply Message',
    createOption: 'Create option',
    needToSave: 'You must save first.',
    optionText: 'Option text',
    deleteOption: 'Delete the option?',
    talkTo: 'Talk to:',
    multipleActions: 'Multiple Actions',
    actionsPerformed: 'Actions i will perform',
    selectAllInfo: 'Select all information',
    TalkIn: 'Talk in:',
    buttonsWarning: 'Warning: the Whatsapp App only shows three buttons available on the phone, if you use more than that, we dont recomment this option.',
  },

  catalog: {
    title: 'Catalog Controls',
    ourUrl: 'Your URL',
    formName: 'URL Name',
    formNameComplete: 'Full name',
    formWaitTime: 'Wait time',
    formDeliveryPrice: 'Delivery price',
    formImageCover: 'Background Image',
    formImageAvatar: 'Main Image',
    notCreated: 'Your catalog wasn\'t been created yet',
    createCatalog: 'Create my catalog',
    nextStepTitle: 'Next Steps',
    nextStepDesc: 'Now that you have a catalog, you need to configure it, fill in the fields you want on the side, and don\'t forget to put categories and products.',
    addCategory: 'Add Category',
    categoryFrom: 'Catalog categories',
    category: 'Category | Categories',
    waitTimeDefault: '20 min to 1 hour',
    deliveryPriceDefault: 'from R$1.00',
    urlUnavailable: 'The url name is not available, choose another one.',
    alreadyExist: 'A catalog with that name already exists, choose another one.',
    product: 'Products from the catalog',
    eraseProduct: 'Erase the product?',
    unitMeasure: 'Unit of Measure',
    unitMeasureUn: 'Un',
    unitMeasureKg: 'Kg',
    unitMeasureG: 'g',
    unitMeasurePc: 'Pc',
    uniMetric: 'Uni. Measure',
    desc: 'Desc.',
    productFormTitle: 'Catalog Product Registration/Editing',
  },

  notifications: {
    newMessage: 'New message from',
    negative: 'An error happened',
  },

  validations: {
    equals: 'The value must be equal to \'{field}\'',
    lesserThan: 'The value must be lesser than {value}',
    lesserThanOrEqual: 'The value must be lesser than or equal to {value}',
    greaterThan: 'The value must be greater than {value}',
    greaterThanOrEqual: 'The value must be greater than or equal to {value}',
    minLength: 'Must be at least {value} characters',
    email: 'Please enter a valid email.',
    url: 'Enter a valid url',
    invalidUrl: 'This url is not valid.',
    neededField: 'Required field',

  },

  termsUsage: {
    title: 'Terms and Conditions of Use',
    titlePage: 'USER TERMS AND CONDITIONS OF USE',
    accept: 'You must accept the following terms',
  },

  politicPrivacy: {
    title: 'Privacy Policy',
    titlePage: 'PRIVACY POLICY',
  },

  forgotPassword: {
    invalidTokenError: 'Invalid Token, please check your email or request a new one',
    updatedMessage: 'Your password was updated',
    update: 'Update my password',
  },

  publicPages: {
    registerError: 'An error occurred, check the entered data and try again',
    registerUserError: 'Email or whatsapp number already registered, use another one',
    registerEmailError: 'Email already registered, use another one',
    registerJidError: 'Whatsapp number already registered, use another one',
    didNotAcceptPolitics: 'You must accept the terms of use to use the platform',
    didNotAcceptPolicy: 'You must accept the privacy policy to use the platform',
    loginFailed: 'An error happened, please check email and password and try again',
    forgotPasswordValidationFailed: 'You must provide a valid email address.',
    forgotPasswordSuccess: 'An email has been sent to your email',
    forgotPasswordFail: 'An error happened, please check the email',
    iDeclareHaveRead: 'I declare that I have readed and accepted them',
    forgotMyPassword: 'I forgot my password',
    phrase1: 'Perform all chats in one place.',
    phrase2: 'Take a test right now!',
    enterData: 'Enter your access data',
    createRegister: 'Create account',
    createAccount: 'Create Account',
    iHaveAccount: 'I already have an account',
    noDataLabel: 'Nothing here yet',
    noResultsLabel: 'I didn\'t find anything with this search',
    maintenance: 'We are under maintenance and we will be back soon.',
  },

  contact: {
    searchContact: 'Search contact',
    allNumbersAreValid: 'All numbers are valid',
    numberNotValid: 'One or more numbers are not valid in whatsapp.',
    newContact: 'New Contact',
    informValidNumber: 'Please enter a valid cell phone',
  },

  department: {
    setting: 'Configure departments',
    title: 'Department | Departments',
    add: 'Add department',
    notDefined: 'Department not defined',
    short: 'Dep',
  },

  message: {
    messageButtonsResponse: 'A answer in form of button was choosed',
    deleted: 'This message was deleted',
    botEnd: '[bot] End of service',
    programmedSend1: 'This message was automatically sent by',
    programmedSend2: 'scheduled send system',
    cryptography: 'Conversation with end-to-end encryption',
    missedCall: 'A voice call was missed',
    missedVideoCall: 'A video call was missed',
    callRequest: 'A call request was received (see cell phone)',
    answer: 'Answer',
    answering: 'Answering',
    copy: 'Copy message',
    orderedProducts: 'Ordered Products:',
    of: 'Message from',
    fallback: 'fallback',
    chatbotOptionsChosen: 'Chatbot chosen options:',
    contactInfo: 'I\'m sending the details of a contact',
    organization: 'Organization:',
    contactInfoError: 'I\'m sending a contact\'s data but it wasn\'t possible to show them, please contact support',
    localization: 'I\'m sending a localization',
    live: 'in real time',
    gmaps: 'View in GMaps',
    stickers: 'Stickers may not be displayed correctly.',
    mediaSent: 'I sent the file',
    clickToSee: 'click here to download and see it',
    updatingMedia: 'Updating media',
    orderPayment: 'Payment request',
    orderedBy: 'Requested to',
    myNumber: 'my number',
    expires: 'Expires on',
    pending: 'PENDING',
    quick: 'Quick Messages',
    deleteQuick: 'Deletes the quick message',
    createQuick: 'Create quick messages',
    titleQuick: 'Write a title to make it easier',
    shortcutQuick: 'A shortcut to use when typing the message',
    messageQuick: 'The message that will be used',
    programmed: 'Programmed messages',
    programmedShow: 'Show programmed messages',
    programmedDelete: 'Delete the message quickly',
    programmedCreate: 'Schedule messages for sending',
    sendDay: 'Send day',
    messageUsageHint: 'The message to be used',
    writeSomething: 'Write something to see here',
    quickFormErrorTitle: 'Fill in all fields, (Title)',
    quickFormErrorShortcut: 'Fill in all fields, (Shortcut)',
    sentAudio: 'Sent an audio',
    sentStick: 'Sent a stick',
    sentVideo: 'Sent a video',
    sentImage: 'Sent an image',
    sentDoc: 'Sent a document',
    sentContact: 'Sent a contact',
    sentLiveLoc: 'Sent real-time location',
    sentLoc: 'Sent location',
    triedCall: 'Tried to call with audio',
    triedVideoCall: 'Tried to call with video',
    isCalling: 'Is calling',
    catalogOrder: 'You placed an order in the catalog',
    sentPaymentInfo: 'Sent payment information',
    audioSpeed: 'Audio Speed',
    defaultConfirmBtn: 'Confirm action?',
    sendMultipleAttachments: 'Send multiple attachments',
    canBeSent: 'Can be sent',
    wontBeSent: 'Won\'t be sent',
    waitSendingMedia: 'Wait, sending media',
    readingFile: 'Wait, we are reading the selected file',
    signMessages: 'Sign my messages',
    signMessagesAtEnd: 'Sign my messages at the end',
    messageSignExplain: 'If enabled, when you send a message, I will use your signature along with the message',
    messageSignEndExplain: 'If enabled, when you send a message, I will add a signature to the end of the message',
    customizeSignature: 'Customize Signature',
    signatureHint: 'Only modify if you want',
    signatureText: 'I will use this text to create your signature',
    exampleMessage: 'This is an example message!',
    showVideo: 'Show video',
    mediaFail: 'Unable to access the media',
    noneFound: 'No messages found',
  },

  payment: {
    checkSituation: 'Check the payment status.',
    verify: 'Verify Paymnt',
    verifyPayment: 'Verify the connection payment',
    paidSubscription: 'Access is free. A subscription is active',
    freeAcess: 'Access is free.',
    limitedAccess: 'Access is limited. A payment is required.',
    limitedNextSub: 'Access is limited. It will be released on the next monthly fee. If you need it now, contact support (16) 99157-8481 via whatsapp',
    add30Days: 'Add 30 days',
    freedUntil: 'Released until',
    freedUnd: 'Released indefinitely',
    mySignature: 'My subscription',
    configureMySignature: 'Configure Subscription',
    negated: 'Cancelled or not approved',
    loading: 'Loading payment system...',
    about: 'About your payment',
  },

  subscription: {
    configPagSeguro: 'Configure subscription with PagSeguro',
    configStripe: 'Configure signature with Stripe',
    stripe: 'Your subscription via Stripe is active, and we will release access soon',
    stripeError: 'Your signature via Stripe was not completed or not approved',
  },

  tag: {
    title: 'Tags',
    create: 'Create tag',
    label: 'Label',
    bgColor: 'Background color',
    colorPrimary: 'Primary',
    colorSecondary: 'Secondary',
    colorAccent: 'Accent',
    colorDark: 'Dark',
    colorPositive: 'Positive',
    colorNegative: 'Negative',
    colorInfo: 'Informational',
    colorWarning: 'Warning',
    colorRed: 'Red',
    colorPink: 'Pink',
    colorPurple: 'Purple',
    colorDeepPurple: 'Deep Purple',
    colorIndigo: 'Indigo',
    colorBlue: 'Blue',
    colorLightBlue: 'Light Blue',
    colorCyan: 'Cyan',
    colorTeal: 'Teal',
    colorGreen: 'Green',
    colorLightGreen: 'Light Green',
    colorYellow: 'Yellow',
    colorAmber: 'Amber',
    colorOrange: 'Orange',
    colorDeepOrange: 'Deep orange',
    colorBrown: 'Brown',
    colorGrey: 'Grey',
    colorBlueGrey: 'Blue Grey',
    formLabelError: 'Fill in all fields, (Label)',
    formColorError: 'Fill in all fields, (Color)',
    formTextColorError: 'Fill all fields, (Text color)',
    delete: 'Delete the tag',
  },

  reconnectionMessage: {
    open: 'On your mobile, open your WhatsApp.',
    webWhats: 'Click on the "..." (Three dots) in the right corner and click on Whatsapp Web.',
    camera: 'Once the Camera is ready to read the QRCode, click CONTINUE',
    attention: 'Attention',
    after: 'After the connection is made, DO NOT ACCESS WHATSAPP WEB, as it will disconnect from our system.',
    use: 'The use, and consequences of the use of the platform are the responsibility of the user.',
    block: 'There is the possibility of blocking your number, and by clicking on start you understand and accept the risks.',
  },

  date: {
    manyYears: 'years ago',
    aYearAgo: 'one year ago',
    monthsAgo: 'months ago',
    aMonthAgo: 'a month ago',
    days: 'days',
    daysAgo: 'days ago',
    aDayAgo: 'a day ago',
    hoursAgo: 'hours ago',
    aHourAgo: 'an hour ago',
    minutesAgo: 'minutes ago',
    aMinuteAgo: 'a minute ago',
    fewSeconds: 'a few seconds',
  },

  linkify: {
    copied: 'Copied',
  },

  ads: {
    explain: 'Since you didn\'t activated a subscription, we use ads to keep the system running',
    whatIs: 'What is seeing this?',
  },

  acessMenu: {
    directChat: 'Direct Access',
    helpWarnings: 'Helps and Warnings',
  },

  tooltip: {
    close: 'Close and mark as read',
    seeMore: 'See more',
    seeLess: 'See less',
    none: 'No help or warning now',
    notify: 'We let you know if something comes up',
  },

  chat: {
    new: 'New chat',
    click: 'Click on a chat',
    seeHistory: 'to see history',
    answering: 'Answering to',
  },

  weekDays: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
};
